@media only screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
  nav {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  nav ul li a {
    padding: 0 0.5rem;
    font-size: 2rem;
    color: white;
  }
}
@media only screen and (max-width: 600px) {
  .toggler {
    cursor: pointer;
    display: block;
    font-size: 1rem;
  }
  nav ul {
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    text-align: center;
    left: 0;
    top: 100%;
    transition: 200ms;
    z-index: 1;
  }
  #toggle:checked ~ ul {
    top: 5rem;
  }
  #toggle:checked ~ label {
    transform: rotate(90deg);
    transition: 0.5s;
  }
}
@media only screen and (max-width: 420px) {
  .logo {
    font-size: 2rem;
  }
  nav {
    width: 80%;
  }
}

/* Body responsive css */
@media only screen and (max-width: 600px) {
  #descriptions {
    padding: 0 20px;
  }
  .image_gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    overflow: hidden;
  }
  .btn {
    margin: 20px auto;
  }
  .features_section {
    display: flex;
    text-align: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  .features_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
  }
  .loved_features {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px auto;
    min-height: 100vh;
  }
  .facts_items {
    align-items: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 50px 0 0 0;
  }
  .sponsors_logos {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .expert_main {
    width: 80%;
    margin: 50px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .experience_btn {
    color: white;
    position: static;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    width: 100%;
    height: 100px;
    background-color: #ff900e;
  }
}
